<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/marked"></script>
    <title>markdown Editer</title>
    <style>
        body{
            margin: 0;
        
        }
        #notebook{
            display: flex;
        }

        .notebook,.input,.preview{
            /* border: 1px solid red; */
            height: 1000px;
            /* float: left; */

        }
        .notebook{
            background-color: bisque;
            width: 20%;
            /* position: absolute; */
            /* float: left; */
            /* left: 0%;
            top: 0%; */
        }
        textarea{
            width: 95%;
            height: 100%;
            background-color: aquamarine;
        }
        .input{
            background-color: aqua;
            width: 40%;
            /* position: absolute; */
            /* float: left; */
            /* left: 20%;
            top: 0%; */
        }
        .preview{
            background-color: aquamarine;
            width: 40%;
            /* position: absolute; */
            /* float: right; */
            /* left: 60%;
            top: 0%; */
        }
    </style>
</head>
<body>
    <div id="notebook">
        <div class="notebook"></div>
        <div class="input">
            <textarea v-model="content"></textarea>
        </div>
        <div class="preview" v-html="markdownPreview">
        </div>
    </div>
    <script>
        // const html=marked('# hello')
        // console.log(html)
        // const html_strong=marked('**notice**')
        // console.log(html_strong)
        var vm=new Vue({
            el:"#notebook",
            data:{
             content:'test'   
            },
            computed:{
                markdownPreview(){
                    return marked(this.content)
                }

            }
        })
    </script>
</body>
</html>
